<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-row>
      <ion-col col-6>
        <ion-title>
          <img class="header-logo" src="assets/imgs/Icon.png">
          <span class="header-name"> Settings </span>
        </ion-title>
      </ion-col>
      <ion-col col-6 class="text-right status-user">
        <a *ngIf="apiService.Get_UserStatus() == 'InActive' ">
          <ion-icon name="ellipse" class="status-inactive"> </ion-icon> InActive
        </a>
        <a *ngIf="apiService.Get_UserStatus() == 'Active' ">
          <ion-icon name="ellipse" class="status-active"> </ion-icon> Active
        </a>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item style="margin:10px 0px">
    <ion-avatar slot="start">
      <!-- <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y"> -->

      <img *ngIf="selectedImage == '' " onerror="this.src='assets/imgs/Icon.png';" [src]="ProviderData.photo"
        class="cert-img" (click)="presentAlertConfirm()">

      <img *ngIf="selectedImage != '' " [src]="selectedImage" class="cert-img" (click)="presentAlertConfirm()">


    </ion-avatar>
    <ion-label>
      <h2 style="text-transform: capitalize;">{{ProviderData.name}}</h2>
      <p>{{ProviderData.emailId}}</p>
      <p class="color-theme" *ngIf="apiService.Get_UserStatus() == 'Active' ">Profile Activated</p>
      <p class="color-theme" *ngIf="apiService.Get_UserStatus() == 'InActive' ">Profile Inactive</p>
    </ion-label>
  </ion-item>


  <div class="">

    <ion-row class="menu-rows">
      <ion-col size="2">
        <ion-icon name="person-add-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> Registration </span>
      </ion-col>
      <ion-col size="2">
        <ion-icon name="checkmark-outline" color="success"></ion-icon>
      </ion-col>
    </ion-row>

    <ion-row class="menu-rows" (click)="ProfessionalDetails()">
      <ion-col size="2">
        <ion-icon name="person-add-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> Professional Details </span>
      </ion-col>
      <ion-col size="2">
        <ion-icon name="checkmark-outline" *ngIf="Qualification" color="success"></ion-icon>
        <ion-icon name="alert-circle-outline" *ngIf="!Qualification" color="danger"></ion-icon>
      </ion-col>
    </ion-row>

    <ion-row class="menu-rows" (click)="kyc()">
      <ion-col size="2">
        <ion-icon name="people-circle-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> KYC </span>
      </ion-col>
      <ion-col size="2">
        <ion-icon *ngIf="apiService.Get_UserStatus() == 'Active' " name="checkmark-outline" color="success"></ion-icon>
        <ion-icon *ngIf="apiService.Get_UserStatus() == 'InActive' " name="alert-circle-outline" color="danger">
        </ion-icon>
      </ion-col>
    </ion-row>

    <ion-row class="menu-rows" (click)="reference()">
      <ion-col size="2">
        <ion-icon name="person-circle-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> References </span>
      </ion-col>
      <ion-col size="2">
        <ion-icon name="checkmark-outline" *ngIf="RefAdded" color="success"></ion-icon>
        <ion-icon name="alert-circle-outline" *ngIf="!RefAdded" color="danger"></ion-icon>
      </ion-col>
    </ion-row>

    <ion-row class="menu-rows" (click)="training()">
      <ion-col size="2">
        <ion-icon name="newspaper-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> Training Schedule </span>
      </ion-col>
      <ion-col size="2">
        <ion-icon name="checkmark-outline" *ngIf="TrainingFilled" color="success"></ion-icon>
        <ion-icon name="alert-circle-outline" *ngIf="!TrainingFilled" color="danger"></ion-icon>
      </ion-col>
    </ion-row>

    <ion-row class="menu-rows" (click)="NavigateNow('register')">
      <ion-col size="2">
        <ion-icon name="person-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> Personal Details </span>
      </ion-col>
      <ion-col size="2">

      </ion-col>
    </ion-row>

    <ion-row class="menu-rows" (click)="NavigateNow('reviews')">
      <ion-col size="2">
        <ion-icon name="star-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> Reviews </span>
      </ion-col>
      <ion-col size="2">

      </ion-col>
    </ion-row>

    <ion-row class="menu-rows" (click)="NavigateNow('help-and-support')">
      <ion-col size="2">
        <ion-icon name="help-circle-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> Help & Support </span>
      </ion-col>
      <ion-col size="2">

      </ion-col>
    </ion-row>

    <ion-row class="menu-rows">
      <ion-col size="2">
        <ion-icon name="people-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> Invite Friends </span>
      </ion-col>
      <ion-col size="2">

      </ion-col>
    </ion-row>

    <ion-row class="menu-rows" (click)="ShowWebPage('https://naklibeta.com/pages/sp-terms.html')">
      <ion-col size="2">
        <ion-icon name="list-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> About Us </span>
      </ion-col>
      <ion-col size="2">

      </ion-col>
    </ion-row>

    <ion-row class="menu-rows" (click)="logout()">
      <ion-col size="2">
        <ion-icon name="log-out-outline"></ion-icon>
      </ion-col>
      <ion-col size="8">
        <span class="menu-label"> Logout </span>
      </ion-col>
      <ion-col size="2">

      </ion-col>
    </ion-row>

  </div>






</ion-content>