.tabs-inner {
    display: none !important;
}

ion-tab-bar {
    min-height: 50px;
}

.ion-tab-button-left {
    border-right: 1px solid #561d5e;
}

ion-list {
    overflow: scroll;
    margin-top: 80px;
}

// ion-row {
//     margin: 5px 0;
// }

.ion-col-list ion-col {
    padding: 0;
}

ion-label {
    font-weight: 600;
    font-size: 12px !important;
    color: #555555 !important;
    text-transform: capitalize;
}

b {
    font-size: 12px;
    color: black;
}

.date {
    text-align: right;
}