<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Professional Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="form-section">

    <form #regForm="ngForm" (ngSubmit)="UpdateProNow(regForm.value)">


      <ion-item>
        <ion-label position="floating">Highest Degree Name</ion-label>
        <ion-input [(ngModel)]="ProviderData.degree" type="text" name="degree" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Highest Qualification</ion-label>
        <ion-select type="text" [(ngModel)]="ProviderData.education" name="education" required>
          <ion-select-option value="{{degree.name}}" *ngFor="let degree of AllDegress">
            {{degree.name}} </ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Highest Qualification Certificate</ion-label>

        <ion-icon *ngIf="!ProviderData.certificate && selectedImage == '' " name="camera-outline" class="camera-icon"
          (click)="presentAlertConfirm()">
        </ion-icon>

        <img *ngIf="selectedImage == '' " [src]="ProviderData.certificate" class="cert-img"
          (click)="presentAlertConfirm()">

        <img *ngIf="selectedImage != '' " [src]="selectedImage" class="cert-img" (click)="presentAlertConfirm()">

      </ion-item>

      <ion-item>
        <ion-label position="floating">Occupation / Business Name</ion-label>
        <ion-input type="text" [(ngModel)]="ProviderData.occupation" name="occupation" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">GSTIN (Optional)</ion-label>
        <ion-input type="text" [(ngModel)]="ProviderData.gstin" name="gstin"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Tell us about yourself</ion-label>
        <ion-textarea type="text" [(ngModel)]="ProviderData.aboutUs" name="aboutUs"></ion-textarea>
      </ion-item>

      <br><br>
      <ion-button [disabled]="!regForm.valid" type="submit" class="theme-btn" expand="block">Submit
      </ion-button>

    </form>

  </div>

</ion-content>