ion-grid {
    margin: 0 15px;
}

.page-title {
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
}

.order-id {
    margin-top: 0;
    color: #909090;
    font-size: 10px;
}

.date {
    margin: 15px 0;
    color: #909090;
    text-align: end;
    font-size: 12px;
}

.img-div {
    border: 1px solid #A0A0A0;
    border-radius: 5px;
    padding: 10px;
}

.img-div > ion-img {
    width: 100%;
    height: auto;
    min-height: 100px;
}

.detail-content {
    color: #909090;
    font-size: 12px
}

.date-2 {
    text-align: end;
    color: #909090;
    font-size: 12px;
}

.address-tag {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;   
}

.address {
    color: #909090;
    font-size: 12px;
    text-transform: capitalize;
}

.nomargin{
    margin: 0;
}

.button-row {
    margin-top: 25px;
}

ion-button {
    font-size: 12px;
    margin: 0;
}