<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Job Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <ion-grid>


    <ion-row>
      <ion-col size="8">
        <div>
          <h6 class="page-title">{{JobDetails.title}}</h6>
          <p class="order-id">Order Id : {{JobId}}</p>
        </div>
      </ion-col>
      <ion-col size="4">
        <div>
          <p class="date">Date : {{ apiService.formatDate(JobDetails.date)}}</p>
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <div class="img-div">
          <ion-img [src]="JobDetails.url"></ion-img>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div>
          <p class="detail-content">
            {{JobDetails.detail}}
          </p>
        </div>
      </ion-col>
    </ion-row>


    <ion-row *ngIf="JobDetails.status!=0">
      <ion-col>
        <div>
          <h5 class="address-tag">Customer Name :</h5>
        </div>
        <div>
          <h6 class="address nomargin">
            {{JobDetails.customerName}}
          </h6>
        </div>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="JobDetails.status!=0">
      <ion-col>
        <div>
          <h6 class="address-tag">Customer Contact Number :</h6>
        </div>
        <div>
          <h6 class="address nomargin">
            {{JobDetails.mobile}}
          </h6>
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <div>
          <h6 class="address-tag">Address :</h6>
        </div>
        <div>
          <h6 class="address nomargin">
            {{JobDetails.address}}
          </h6>
        </div>
        <!-- <div>
          <p class="detail-content">
            Accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet Sampler.
          </p>
        </div> -->
      </ion-col>
    </ion-row>

    <ion-row class="button-row">
      <ion-col *ngIf="JobDetails.status==0" size="12">
        <div>
          <ion-button expand="block" color="themepurple" (click)="AcceptJob()">ACCEPT</ion-button>
        </div>
      </ion-col>

      <ion-col *ngIf="JobDetails.status==1" size="6">
        <div>
          <ion-button expand="block" color="themepurple" (click)="Decline()">Decline</ion-button>
        </div>
      </ion-col>

      <ion-col *ngIf="JobDetails.status==1" size="6">
        <div>
          <ion-button expand="block" color="themepurple" (click)="SendQuotation()">Send Quotation</ion-button>
        </div>
      </ion-col>

      <ion-col *ngIf="JobDetails.status==2" size="12">
        <div>
          <ion-button expand="block" color="themepurple">Please wait for quotation approval</ion-button>
        </div>
      </ion-col>

      <ion-col *ngIf="JobDetails.status==3  " size="6">
        <div>
          <ion-button expand="block" color="themepurple" (click)="StartStatus()">Start Job</ion-button>
        </div>
      </ion-col>

      <ion-col *ngIf="JobDetails.status==5  " size="6">
        <div>
          <ion-button expand="block" color="themepurple" (click)="EndStatus()">End Job</ion-button>
        </div>
      </ion-col>

      <ion-col size="12" *ngIf="JobDetails.status==4 ">
        <div>
          <ion-button expand="block" color="themepurple" (click)="SendQuotation()">Send New Quotation</ion-button>
        </div>
      </ion-col>

      <ion-col size="6" *ngIf="JobDetails.status>=6  ">
        <div>
          <ion-button expand="block" color="themepurple">Job Completed</ion-button>
        </div>
      </ion-col>

      <ion-col size="6" *ngIf="JobDetails.status==3 || JobDetails.status==5 || JobDetails.status==6 ">
        <div>
          <ion-button expand="block" color="themepurple" (click)="UpdateQuotation()">Update Quotation</ion-button>
        </div>
      </ion-col>

      <!-- <ion-col>
        <div>
          <ion-button expand="block" color="themeoutlinepurple">DECLINE</ion-button>
        </div>
      </ion-col> -->
    </ion-row>
  </ion-grid>
</ion-content>