ion-grid {
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.detail-col {
    font-size: 14px;
    font-weight: 500;
}

.name {
    text-transform: capitalize;
}

.schedule-row {
    margin-top: 50px;
    font-weight: 600;
}

.schedule-div {
    margin-top: 50px;
}

.training-detail {
    font-weight: 600;
}

.date-col {
    border: 1px solid #909090;
    border-radius: 5px;
    padding: 0;
    margin-top: 10px;
    font-size: 14px;
}

.button-row {
    margin-top: 50px;
}

.button-col {
    padding: 0;
}

.button {
    margin: 0;
}