/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


ion-content {
    --background: #fbfbfb;
}


* {
    font-family: "Poppins", sans-serif;
}

.theme-color-back {
    background: #f7c704;
}


ion-toolbar {
    --background: #f7c704 !important;
}


.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.theme-btn {
    --background: #561d5e !important;
}

.mtb-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mt-20 {
    margin-top: 40px;
}

.header-logo {
    width: 34px;
    position: absolute;
    left: 2px;
    top: -4px;
}

.header-name {
    margin-left: 30px;
    color: #561d5e;

}

.warning-text {
    font-size: 12px;
    font-style: italic;
    color: #b72121;
    padding-left: 10px;
    margin: 0;
}

.warning-box {
    font-size: 12px;
    font-style: italic;
    color: #b72121;
    background: #b7212112;
    padding-left: 10px;
    margin: 0;
    border: 1px solid #b72121;
    border-radius: 5px;
}

.status-inactive {
    color: #858585;
    position: absolute;
    left: -15px;
    margin-top: 7px;
}


.status-active {
    color: #37ce19;
    position: absolute;
    left: -15px;
    margin-top: 7px;
}


.status-user a {
    color: #561d5e;
    font-size: 13px;
    position: relative;
}

.no-data-msg {
    font-style: italic;
    font-size: 12px;
    text-align: center;
    padding: 20px;
}