ion-grid {
    margin: 0 10px;
}

.tag-con {
    padding-top: 10px; padding-bottom: 0;
}

.tag {
    font-size: 14px; font-weight: 500; margin-bottom: 0;
}

.date-tag-con {
    padding-top: 0;
}

.date-tag {
    color: #5e5e5e; font-size: 10px; font-weight: 600;
}

.text-area {
    border: 1px solid #909090;
    border-radius: 5px;
    font-size: 14px;
    min-height: 100px; margin: 0;
}

ion-input {
    border: 1px solid #909090;
    border-radius: 5px;
    font-size: 14px;
}

p {
    margin: 0;
    font-size: 12px;
    color: #555555;
    font-weight: 600;
}

.amount-tag {
    color: #000000;
}

.tax-tag {
    font-size: 8px;
    color: #561d5e;
}

.tag-col {
    margin: auto;
}

.total-amount-row {
    margin: 15px 0;
}