<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="myjobs">
      <ion-icon name="list-circle-outline"></ion-icon>
      <ion-badge color="themepurple" *ngIf="BadgeData.myJobsCount && BadgeData.myJobsCount!=0">{{BadgeData.myJobsCount}}
      </ion-badge>
      <ion-label>My Jobs</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="payments">
      <ion-icon name="cash-outline"></ion-icon>
      <ion-label>Payments</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="notifications">
      <ion-icon name="notifications-outline"></ion-icon>
      <ion-badge color="themepurple" *ngIf="BadgeData.notificationCount && BadgeData.notificationCount!=0">
        {{BadgeData.notificationCount}}</ion-badge>
      <ion-label>Notifications</ion-label>
    </ion-tab-button>


    <ion-tab-button tab="settings">
      <ion-icon name="settings-outline"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>