<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Reference</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>

  <form #regForm="ngForm" (ngSubmit)="UpdateProNow(regForm.value)">

    <ion-list>
      <ion-item>
        <ion-avatar slot="start">
          <img src="../../../assets/icon/favicon.png" />
        </ion-avatar>
        <h6>Person I</h6>
      </ion-item>
    </ion-list>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-input required placeholder="Enter your name" type="text" [(ngModel)]="ProviderData.name1" name="name1">
          </ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-input required placeholder="Mobile number" minlength="10" maxlength="10" type="tel"
            [(ngModel)]="ProviderData.mobile1" name="mobile1">
          </ion-input>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-list>
      <ion-item>
        <ion-avatar slot="start">
          <img src="../../../assets/icon/favicon.png" />
        </ion-avatar>
        <h6>Person II</h6>
      </ion-item>
    </ion-list>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-input placeholder="Enter your name" type="text" [(ngModel)]="ProviderData.name2" name="name2">
          </ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-input placeholder="Mobile number" minlength="10" maxlength="10" type="tel"
            [(ngModel)]="ProviderData.mobile2" name="mobile2">
          </ion-input>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button [disabled]="!regForm.valid" color="themepurple" expand="block" type="submit">UPDATE</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

  </form>

</ion-content>