.wrapper {
    margin: 5% auto;
    width: 400px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

label {
    display: block;
    cursor: pointer;
    padding: 13px;
    border: 1px solid #ddd;
    border-bottom: none;
    background: #f7f7f7;
}

label:hover {
    background: #e5e5e5;
}

label.last {
    border-bottom: 1px solid #fff;
}

ul ul li {
    // padding: 10px;
    background: #ffffff;
}


.subcat-inputs[type="checkbox"] {
    position: absolute;
    left: -9999px;
    // right: 2rem;
    // margin-top: 1rem;
    // height: 18px;
    // width: 18px;

}

.select-all-check{
    position: absolute;
    margin-top: 15px;
    right: 15px;
    width: 17px;
    height: 17px;
}

input[type="checkbox"]~ul {
    height: 0;
    transform: scaleY(0);
}

input[type="checkbox"]:checked~ul {
    height: 100%;
    transform-origin: top;
    transition: transform .2s ease-out;
    transform: scaleY(1);
}

input[type="checkbox"]:checked+label {
    background: #e5e5e5;
    border-bottom: 1px solid #fff;
}

.subcategorylist {

    // font-size: 13px;
    // margin-left: 35px;
    ion-label {
        font-size: 14px;

    }
}

.subcategorylist ion-checkbox {
    position: absolute;
    right: 3rem;


}


.done {
    position: absolute;
    right: 10px;
    top: 16px;
    color: #561d5e;
}