.small-font {
    font-size: 9px;
}

ion-card {
    border: 1px solid #561d5e;
    box-shadow: none;
}

ion-card-subtitle {
    color: #561d5e;
    font-size: 12px;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}


.pref-date {
    color: black;
    font-weight: 500;
    margin-top: 7px;
}

ion-content {
    --background: #fbfbfb;
}

.heading-section {
    text-align: center;
    // font-style: italic;
    font-size: 14px;
    border-bottom: 1px solid #7e3289;
    padding: 6px;
    border-top: 1px solid #561d5e;
    background: #561d5e;
    color: #ffffff;
    font-weight: 500;
}


.middle-content {
    text-align: center;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0px 30px;
}


.input-content {
    font-style: italic;
    height: 50%;
}